server.port=8000
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/solarsystem
spring.datasource.username=practica
spring.datasource.password=practica123
spring.jpa.hibernate.ddl-auto=none
 